{
    "name": "AHL.Core.General.Util",
    "rootNamespace": "",
    "references": [
        "GUID:8f8cfbe0301f4cad8a98fa9fbfd6f5b2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a42459e6953840938a41985bf8e0a52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}